# NAFLDAndroidApp

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nafld_app/: AboutAppActivity.kt  AddMedicineActivity.kt  AddPredictionActivity.kt  AppDatabase.kt  AppSettings.kt  BaseActivity.kt  CalorieCalculatorActivity.kt  CustomButton.kt  DietRecommendationsActivity.kt  Exercise.kt  ExerciseCalendarActivity.kt  ExerciseDao.kt  ExerciseRecommendationActivity.kt  Globals.kt  HealthData.kt  MainActivity.kt  MedicineEntry.kt  MedicineEntryDao.kt  MedicineManager.kt  Patient.kt  PatientDao.kt  PredictionEntry.kt  PredictionManager.kt  ReminderBroadcastReceiver.kt  SaveInfoActivity.kt  SurveyActivity.kt  SurveyUtils.kt  SystemInfoUtil.kt  TriggerFoodActivity.kt  TriggerFoodDao.kt  TriggerFoodEntry.kt  TriggerFoodManager.kt  WelcomeActivity.kt  updatePredictionList.kt
app/src/main/java/com/example/nafld_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_background.xml  button_background.xml  custom_button_background.xml  custom_spinner_background.xml  input_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_medicine.xml  activity_add_prediction.xml  activity_calorie_calculator.xml  activity_diet_recommendation.xml  activity_exercise_calendar.xml  activity_exercise_recommendation.xml  activity_main.xml  activity_save_info.xml  activity_trigger_food.xml  activity_welcome.xml  dialog_last_survey_results.xml  item_exercise.xml  item_medicine_entry.xml  item_prediction_entry.xml  item_trigger_food_entry.xml  survey_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: Img.txt
streamlit/: requirements.txt  streamlit_app.py
